<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeFightChaoyang/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/CubeFightChaoyang/Scripts/CameraFollow.cs" Line="105" Column="46" />
      <File FileName="Assets/Plugins/ShareSDK/ShareSDK.cs" Line="42" Column="1" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/PlayerMove.cs" Line="73" Column="26" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/Water.cs" Line="33" Column="53" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/EnemyAI.cs" Line="70" Column="6" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/DestroyObject.cs" Line="40" Column="52" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/Coin.cs" Line="15" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>