<Properties StartupConfiguration="{867AF199-A0E3-A647-9EA6-6608761F7FEF}|单元测试" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeFightChaoyang/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/CubeFightChaoyang/Scripts/StartScreen.cs" Line="26" Column="1" />
      <File FileName="Assets/Plugins/ShareSDK/ShareSDK.cs" Line="23" Column="2" />
      <File FileName="Assets/Plugins/ShareSDK/ShareSDKDevInfo.cs" Line="750" Column="54" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/CameraFollow.cs" Line="87" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>