<Properties StartupConfiguration="{867AF199-A0E3-A647-9EA6-6608761F7FEF}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeFightChaoyang/Scripts/ShareScript.cs">
    <Files>
      <File FileName="Assets/CubeFightChaoyang/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ShareSDK/ShareSDK.cs" Line="14" Column="23" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/ShareScript.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>