<Properties StartupConfiguration="{867AF199-A0E3-A647-9EA6-6608761F7FEF}|单元测试" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeFightChaoyang/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="Assets/CubeFightChaoyang/Scripts/PlayerMove.cs" Line="128" Column="5" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/ButtonCtrl.cs" Line="12" Column="1" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/ShareScript.cs" Line="56" Column="24" />
      <File FileName="Assets/Plugins/ShareSDK/ShareSDK.cs" Line="22" Column="40" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/Joystick.cs" Line="48" Column="1" />
      <File FileName="Assets/ShareSDKiOSAutoPackage/Editor/SDKPorter/XCodeEditor/ZipHelper.cs" Line="47" Column="34" />
      <File FileName="Assets/Plugins/ShareSDK/iOS/iOSImpl.cs" Line="80" Column="1" />
      <File FileName="Assets/CubeFightChaoyang/Scripts/StartScreen.cs" Line="47" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CubeFight" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="CubeFightChaoyang" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="PlayerMove.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="ShareSDK" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CubeFight" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>